# serendipity-web

./: README.md  STATUS-REPORT.md  formulario-kick-off.docx  lint-output.txt  lint_output.txt  next.config.ts  package-lock.json  package.json  read_docx.py  serendipity_deployment_roadmap.md
backend/: Dockerfile  ElMediadorDeSofia.csproj  Program.cs  api-server.ts  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-output.txt  package-lock.json  package.json
backend/BackendAgents/: BackendGardenerAgent.cs  BackendGardenerReport.cs  BackendGardenerRules.cs  BackendGardenerTasks.cs  README.md
backend/BackendAgents/BackendGardenerManualRun/: BACKEND_GARDENER_REPORT.md  BackendGardenerManualRun.csproj  Program.cs
backend/Controllers/: AnthroposController.cs  AssistantController.cs  AuthController.cs  ChineseMedicineController.cs  DashboardController.cs  GoogleWorkspaceController.cs  HermeticBodyController.ts  IntelligentDashboardController.cs  LotCloseController.cs  OpsGardenerController.cs  OrdersController.cs  ProductionController.cs  QrController.cs  SelfController.cs  SerendipityController.cs  SofiaController.cs  TETController.cs  WebhooksController.cs  WellbeingController.cs
backend/Data/: AppDbContext.cs
backend/Models/: AssistantModels.cs  ChineseMedicineSnapshot.cs  EventRecord.cs  GoogleUser.cs  Invoice.cs  Lot.cs  OrderRecord.cs  OrderStatusHistoryRecord.cs  PackingList.cs  PaymentOrder.cs  PersonalWellbeingRecord.cs  QrScanRecord.cs  Settings.cs  TETReadinessRecord.cs  WorkspaceIntegration.cs
backend/PgTest/: PgTest.csproj  Program.cs
backend/PgTest/Properties/: AssemblyInfo.cs
backend/Services/: AnthroposAgentsExtension.cs  ChineseMedicineService.cs  EventDispatcher.cs  EventService.cs  GoogleWorkspaceService.cs  GuidedAssistantService.cs  HermeticBodyService.ts  InvoiceService.cs  LotCloseService.cs  OrderReportService.cs  OrderService.cs  OrderStatusService.cs  PackingListService.cs  PersonalWellbeingService.cs  QrTrackingService.cs  SerendipityService.cs  SophiaWisdomProvider.ts  TETReadinessService.cs  WebhookProcessorService.cs
backend/Services/Anthropos/: AnthroposAllInOne.cs
backend/Services/BackendGardener/: BackendGardenerAgent.cs  BackendGardenerReport.cs  BackendGardenerRules.cs  BackendGardenerTasks.cs
backend/Services/CoreAgents/: SELFGARDENER_README.md  SelfGardenerCore.cs  SelfGardenerHostedService.cs  SelfGardenerReportWriter.cs
backend/Services/OpsGardener/: ConsoleOpsReportWriter.cs  IOpsRule.cs  IOpsTask.cs  OpsGardenerAgent.cs  OpsGardenerConfigFactory.cs  OpsGardenerModels.cs  OpsGardenerReportWriter.cs  OpsGardenerRulesFlow.cs  OpsGardenerRulesFlow003.cs  OpsGardenerRulesFlowExtra.cs  OpsGardenerTasksCore.cs  README.md
backend/Services/SecurityAgents/: README.md  SecurityGardenerAgent.cs  SecurityGardenerHostedService.cs  SecurityGardenerReport.cs  SecurityGardenerRules.cs  SecurityGardenerTasks.cs  SecurityProtocols.cs
backend/Tests/: InitialTests.cs  Tests.csproj
backend/Workers/: EventProcessorWorker.cs  OrderEventProjector.cs  SofiaMonitoringWorker.cs
backend/anthropos/: emotion.json  iot-sensor.json
backend/ops/: flow-deps.json  flow-io.json  flow-times.json  flow-wip-limits.json  iot-config.json
backend/security/: access-map.json  access-report.json  activity-log.json  audit-log.json  endpoints.json  integrity-report.json  protocol-sync-log.json  tokens.json
backend/supabase/: schema.sql
public/: sw.js
(+399 files in other folders)
