import React, { useState, useMemo } from 'react';
import { 
  Shield, Sparkles, Zap, Heart, TrendingUp, 
  CheckCircle2, Factory, ScrollText, X,
  Sun, History, Star, ArrowDownRight
} from 'lucide-react';

const App = () => {
  const [showReport, setShowReport] = useState(false);
  
  // Base de datos de Job Cards
  const [opsData] = useState([
    { id: 'JC-101', name: 'Alquimia de Sedas', status: 'En Proceso', energy: 75, value: 50000000 },
    { id: 'JC-102', name: 'Corte de Conciencia', status: 'Completado', energy: 100, value: 35000000, date: '10 Feb' },
    { id: 'JC-103', name: 'Ensamblaje Sagrado', status: 'Pendiente', energy: 15, value: 85000000 },
    { id: 'JC-104', name: 'Tejido de Intención', status: 'Completado', energy: 100, value: 42000000, date: '09 Feb' },
  ]);

  // Historial de "Milagros" (Reducciones drásticas o hitos)
  const [miracles] = useState([
    { id: 1, date: '08 Feb', event: 'Apertura de Canal Vietnam', impact: '-20% Gap', type: 'Expansión' },
    { id: 2, date: '09 Feb', event: 'Transmutación de Tejido', impact: '42.0M VND', type: 'Materia' },
    { id: 3, date: '10 Feb', event: 'Sincronía de Corte', impact: '35.0M VND', type: 'Materia' },
  ]);

  const totalGapOriginal = 169630514;

  const stats = useMemo(() => {
    const transmuted = opsData
      .filter(job => job.status === 'Completado')
      .reduce((acc, curr) => acc + curr.value, 0);
    const remainingGap = totalGapOriginal - transmuted;
    const progressPercent = (transmuted / totalGapOriginal) * 100;
    return { transmuted, remainingGap, progressPercent };
  }, [opsData]);

  const formatVND = (val) => new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(val);

  return (
    <div className="min-h-screen bg-[#020202] text-slate-300 font-sans p-6 pb-20">
      
      {/* HEADER */}
      <nav className="max-w-7xl mx-auto mb-10 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-12 h-12 bg-emerald-500 rounded-2xl rotate-3 flex items-center justify-center shadow-lg shadow-emerald-500/20">
            <Shield className="text-black -rotate-3" size={24} />
          </div>
          <div>
            <h1 className="text-xs font-black tracking-[0.4em] text-white uppercase">Serendipity OS</h1>
            <p className="text-[9px] text-emerald-500 font-bold uppercase tracking-widest">Memoria Cuántica Activa</p>
          </div>
        </div>
        <button onClick={() => setShowReport(true)} className="px-6 py-3 bg-emerald-500 text-black rounded-full hover:scale-105 transition-all flex items-center gap-2 shadow-xl shadow-emerald-500/10">
          <Sparkles size={16} />
          <span className="text-[10px] font-black uppercase tracking-widest">Oráculo</span>
        </button>
      </nav>

      <main className="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {/* COLUMNA IZQUIERDA: TRANSMUTACIÓN Y OPS */}
        <div className="lg:col-span-2 space-y-8">
          <section className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-8">
             <div className="flex justify-between items-end mb-8">
                <div>
                  <h2 className="text-[10px] font-black uppercase tracking-widest text-emerald-500 mb-2">Estado de la Materia</h2>
                  <p className="text-4xl font-mono font-bold text-white tracking-tighter">{formatVND(stats.remainingGap)}</p>
                  <p className="text-[10px] text-slate-500 uppercase mt-1">Gap restante hacia la libertad total</p>
                </div>
                <div className="text-right">
                  <p className="text-2xl font-bold text-emerald-400">{stats.progressPercent.toFixed(1)}%</p>
                  <p className="text-[9px] font-black text-slate-600 uppercase">Transmutado</p>
                </div>
              </div>
              <div className="h-2 bg-black rounded-full overflow-hidden border border-white/5">
                <div className="h-full bg-emerald-500 shadow-[0_0_20px_rgba(16,185,129,0.5)] transition-all duration-1000" style={{ width: `${stats.progressPercent}%` }} />
              </div>
          </section>

          <section className="bg-slate-900/20 border border-white/5 rounded-[3rem] p-8">
            <h3 className="text-xs font-black uppercase tracking-widest mb-6 flex items-center gap-2 text-slate-500">
              <Factory size={14} /> Línea de Tiempo / Vietnam
            </h3>
            <div className="grid gap-4">
              {opsData.map(job => (
                <div key={job.id} className="group flex items-center justify-between p-5 bg-white/[0.02] border border-white/5 rounded-3xl hover:bg-white/[0.05] transition-all">
                  <div className="flex items-center gap-4">
                    <div className={`w-10 h-10 rounded-2xl flex items-center justify-center ${job.status === 'Completado' ? 'bg-emerald-500/10 text-emerald-500' : 'bg-slate-800 text-slate-500'}`}>
                      {job.status === 'Completado' ? <CheckCircle2 size={20} /> : <Zap size={20} className="animate-pulse" />}
                    </div>
                    <div>
                      <h4 className="text-xs font-bold text-white uppercase">{job.name}</h4>
                      <p className="text-[10px] text-slate-5