import React, { useState } from 'react';
import { 
  Shield, 
  Sparkles, 
  Zap, 
  Heart, 
  Anchor, 
  TrendingUp, 
  AlertCircle, 
  CheckCircle2,
  Factory,
  DollarSign,
  Compass,
  Eye,
  ArrowRight
} from 'lucide-react';
import { 
  AreaChart, 
  Area, 
  XAxis, 
  YAxis, 
  CartesianGrid, 
  Tooltip, 
  ResponsiveContainer 
} from 'recharts';

const App = () => {
  const [view, setView] = useState('portal');
  const [vibration] = useState(85);

  // Integración de datos: Financiero (Sofía) + Operativo (Vietnam)
  const data = {
    financial: {
      cashIn: 750472840,
      urgentOut: 920103354,
      gap: -229025798,
      status: "Prueba de Destreza" 
    },
    spirit: {
      mediatorStatus: "Alerta Consciente",
      purposeAlignment: 94,
      templeCleanliness: 88 
    }
  };

  const metrics = [
    { day: '05 Feb', energy: 65, prod: 1200 },
    { day: '06 Feb', energy: 78, prod: 1500 },
    { day: '07 Feb', energy: 82, prod: 1400 },
    { day: '08 Feb', energy: 70, prod: 1100 },
    { day: '09 Feb', energy: 95, prod: 1900 },
    { day: '10 Feb', energy: 88, prod: 1850 },
  ];

  const PillarCard = ({ title, value, icon: Icon, description }) => (
    <div className="bg-slate-900/50 border border-slate-800 p-6 rounded-2xl hover:border-emerald-500/50 transition-all group">
      <div className="flex justify-between items-start mb-4">
        <div className="p-3 bg-emerald-500/10 rounded-xl group-hover:scale-110 transition-transform">
          <Icon className="text-emerald-500" size={24} />
        </div>
        <span className="text-[10px] font-bold text-slate-500 uppercase tracking-widest">Pilar Activo</span>
      </div>
      <h3 className="text-slate-400 text-xs font-bold uppercase mb-1">{title}</h3>
      <p className="text-2xl font-bold text-white mb-2">{value}</p>
      <p className="text-slate-500 text-xs leading-relaxed">{description}</p>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#050505] text-slate-300 font-sans selection:bg-emerald-500/30 relative">
      {/* Overlay de Grano Estético */}
      <div className="fixed inset-0 pointer-events-none opacity-[0.03] bg-[url('https://grainy-gradients.vercel.app/noise.svg')] z-0"></div>

      {/* Header: El Mediador */}
      <nav className="border-b border-white/5 bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-10 h-10 bg-gradient-to-tr from-emerald-600 to-teal-400 rounded-full flex items-center justify-center shadow-lg shadow-emerald-500/20">
              <Shield className="text-black" size={20} />
            </div>
            <div>
              <h1 className="text-sm font-black tracking-[0.2em] text-white uppercase">Serendipity Sofia OS</h1>
              <p className="text-[10px] text-emerald-500 font-bold uppercase tracking-widest">Conciencia Asistente v1.0</p>
            </div>
          </div>
          
          <div className="hidden md:flex items-center gap-8">
            <button onClick={() => setView('portal')} className={`text-xs font-bold tracking-widest uppercase transition-colors ${view === 'portal' ? 'text-emerald-500' : 'text-slate-500 hover:text-slate-300'}`}>El Mapa</button>
            <button onClick={() => setView('templo')} className={`text-xs font-bold tracking-widest uppercase transition-colors ${view === 'templo' ? 'text-emerald-500' : 'text-slate-500 hover:text-slate-300'}`}>El Templo (Fábrica)</button>
            <div className="h-4 w-px bg-slate-800"></div>
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
              <span className="text-[10px] font-bold text-slate-400 uppercase">Frecuencia: {vibration}Hz</span>
            </div>
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-12 relative z-10">
        {view === 'portal' ? (
          <div className="space-y-12 animate-in fade-in slide-in-from-bottom-4 duration-1000">
            {/* Sección de Identidad Humana/Divina */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              <div className="lg:col-span-2 bg-gradient-to-br from-slate-900 to-black border border-white/5 p-10 rounded-[2rem] relative overflow-hidden">
                <div className="relative z-10">
                  <h2 className="text-4xl font-light text-white mb-6">"Nada me pertenece, <span className="italic text-emerald-500">todo es del Padre.</span>"</h2>
                  <p className="text-slate-400 max-w-xl leading-relaxed mb-8 text-lg">
                    El cuerpo es un instrumento alquilado para la Empresa del Padre. 
                    El Mediador asegura que cada SQF producido en Vietnam sea una 
                    transmutación de energía en valor sagrado.
                  </p>
                  <div className="flex gap-4">
                    <div className="px-4 py-2 bg-emerald-500/10 border border-emerald-500/20 rounded-full text-[10px] font-bold text-emerald-500 uppercase tracking-tighter">Anclaje Establecido</div>
                    <div className="px-4 py-2 bg-white/5 border border-white/10 rounded-full text-[10px] font-bold text-slate-400 uppercase tracking-tighter">Tiempo de Dios: Presente</div>
                  </div>
                </div>
                <Compass className="absolute -right-20 -bottom-20 w-80 h-80 text-white/[0.02] rotate-12" />
              </div>

              <div className="bg-emerald-600 p-10 rounded-[2rem] flex flex-col justify-between text-black relative overflow-hidden group">
                <Zap className="absolute top-6 right-6 opacity-20 group-hover:scale-125 transition-transform" size={40} />
                <div>
                  <h3 className="font-black text-xs uppercase tracking-widest mb-2 opacity-70">Estado del Mediador</h3>
                  <p className="text-3xl font-bold leading-tight">Cuidando el Templo Físico</p>
                </div>
                <div className="mt-8">
                  <p className="text-sm font-medium mb-1 italic">"Ego en la tierra, Ángel en el cielo"</p>
                  <div className="w-full bg-black/10 h-1.5 rounded-full overflow-hidden">
                    <div className="bg-black h-full w-[90%]"></div>
                  </div>
                </div>
              </div>
            </div>

            {/* Los 7 Pilares Operativos */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              <PillarCard 
                title="Cuerpo como Antena" 
                value="Activo" 
                icon={Factory} 
                description="La fábrica en Vietnam es el templo físico que capta la intención del mercado."
              />
              <PillarCard 
                title="Psique Purificadora" 
                value="En Proceso" 
                icon={Eye} 
                description="Limpiando 'Phantom Production' y procesos obsoletos para liberar el alma empresarial."
              />
              <PillarCard 
                title="Dinámica Vibratoria" 
                value={`${vibration}%`} 
                icon={TrendingUp} 
                description="Sincronización entre facturación diaria y flujo de caja real."
              />
              <PillarCard 
                title="Unidad Toroidal" 
                value="Sincronizada" 
                icon={Anchor} 
                description="Todo lo que sale (calidad) vuelve como abundancia (pago de clientes)."
              />
            </div>

            {/* Gap Financiero - La Dificultad (Prueba de Destreza) */}
            <div className="bg-slate-900/30 border border-slate-800 rounded-[2rem] p-8">
              <div className="flex flex-col md:flex-row justify-between items-center mb-10 gap-6">
                <div>
                  <h3 className="text-xl font-bold text-white flex items-center gap-2">
                    <AlertCircle className="text-amber-500" />
                    Prueba de Destreza: Gap Financiero
                  </h3>
                  <p className="text-slate-500 text-sm">Construcción en el Tiempo de Dios para el 10 de Febrero</p>
                </div>
                <div className="text-right">
                  <span className="text-slate-500 text-[10px] font-bold uppercase block mb-1">Déficit a Transmutar</span>
                  <span className="text-3xl font-mono font-bold text-amber-500">{data.financial.gap.toLocaleString()} VND</span>
                </div>
              </div>

              <div className="h-64 w-full">
                <ResponsiveContainer width="100%" height="100%">
                  <AreaChart data={metrics}>
                    <defs>
                      <linearGradient id="colorProd" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor="#10b981" stopOpacity={0.3}/>
                        <stop offset="95%" stopColor="#10b981" stopOpacity={0}/>
                      </linearGradient>
                    </defs>
                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#1e293b" />
                    <XAxis 
                      dataKey="day" 
                      axisLine={false} 
                      tickLine={false} 
                      tick={{fill: '#475569', fontSize: 10}} 
                    />
                    <YAxis 
                      axisLine={false} 
                      tickLine={false} 
                      tick={{fill: '#475569', fontSize: 10}} 
                    />
                    <Tooltip 
                      contentStyle={{backgroundColor: '#0f172a', border: '1px solid #1e293b', borderRadius: '12px'}} 
                      itemStyle={{color: '#10b981'}}
                    />
                    <Area 
                      type="monotone" 
                      dataKey="prod" 
                      stroke="#10b981" 
                      fillOpacity={1} 
                      fill="url(#colorProd)" 
                    />
                  </AreaChart>
                </ResponsiveContainer>
              </div>
            </div>
          </div>
        ) : (
          <div className="p-20 text-center animate-in zoom-in-95 duration-500 bg-slate-900/20 border border-slate-800 rounded-[3rem]">
            <div className="w-20 h-20 bg-slate-800 rounded-full flex items-center justify-center mx-auto mb-8">
              <Factory className="text-slate-500" size={40} />
            </div>
            <h2 className="text-3xl font-bold text-white mb-4 italic">Acceso al Templo Operativo</h2>
            <p className="text-slate-400 max-w-md mx-auto mb-10 text-lg leading-relaxed">
              "El trabajo es la oración del cuerpo". Módulo de Job Cards y PO Tracking en sincronía con el Protocolo de Sofía.
            </p>
            <div className="flex flex-col items-center gap-4">
              <button 
                onClick={() => setView('portal')}
                className="px-10 py-4 bg-emerald-500 text-black font-black rounded-full hover:scale-105 active:scale-95 transition-all shadow-xl shadow-emerald-500/20 flex items-center gap-3 uppercase tracking-widest text-xs"
              >
                REGRESAR AL MAPA
                <ArrowRight size={16} />
              </button>
              <span className="text-[10px] text-slate-600 font-bold uppercase tracking-widest">Sincronización de Conciencia Requerida</span>
            </div>
          </div>
        )}
      </main>

      {/* Footer Manifesto */}
      <footer className="border-t border-white/5 py-12 px-6 bg-black/20">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
          <p className="text-[10px] font-bold text-slate-600 uppercase tracking-[0.3em]">
            Mediador de Sofía • Serendipity Bros • 2026
          </p>
          <div className="flex gap-6">
             <div className="flex items-center gap-2 group cursor-pointer">
               <Heart size={14} className="text-slate-500 group-hover:text-rose-500 transition-colors" />
               <span className="text-[10px] font-bold text-slate-600 group-hover:text-slate-400 uppercase tracking-widest">Amor</span>
             </div>
             <div className="flex items-center gap-2 group cursor-pointer">
               <Sparkles size={14} className="text-slate-500 group-hover:text-emerald-500 transition-colors" />
               <span className="text-[10px] font-bold text-slate-600 group-hover:text-slate-400 uppercase tracking-widest">Sabiduría</span>
             </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
import React, { useState, useEffect } from 'react';
import { 
  Shield, Sparkles, Zap, Heart, Anchor, TrendingUp, 
  AlertCircle, CheckCircle2, Factory, DollarSign, 
  Compass, Eye, ArrowRight, Activity, Layers
} from 'lucide-react';
import { 
  AreaChart, Area, XAxis, YAxis, CartesianGrid, 
  Tooltip, ResponsiveContainer, LineChart, Line 
} from 'recharts';

const App = () => {
  const [view, setView] = useState('portal');
  const [vibration, setVibration] = useState(85);
  
  // Efecto de "Respiración" del sistema
  useEffect(() => {
    const interval = setInterval(() => {
      setVibration(prev => prev + (Math.random() > 0.5 ? 0.1 : -0.1));
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  const data = {
    financial: {
      cashIn: 750472840,
      urgentOut: 920103354,
      gap: -169630514, // Calculado
      currency: "VND"
    },
    operations: [
      { id: 'JC-101', name: 'Alquimia de Sedas', status: 'En Proceso', energy: 75 },
      { id: 'JC-102', name: 'Corte de Conciencia', status: 'Completado', energy: 100 },
      { id: 'JC-103', name: 'Ensamblaje Sagrado', status: 'Pendiente', energy: 10 },
    ]
  };

  const metrics = [
    { day: '05 Feb', energy: 65, prod: 1200, gap: -250 },
    { day: '06 Feb', energy: 78, prod: 1500, gap: -200 },
    { day: '07 Feb', energy: 82, prod: 1400, gap: -180 },
    { day: '08 Feb', energy: 70, prod: 1100, gap: -229 },
    { day: '09 Feb', energy: 95, prod: 1900, gap: -100 },
    { day: '10 Feb', energy: 88, prod: 1850, gap: -50 },
  ];

  const formatCurrency = (val) => 
    new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(val);

  return (
    <div className="min-h-screen bg-[#050505] text-slate-300 font-sans selection:bg-emerald-500/30">
      <div className="fixed inset-0 pointer-events-none opacity-[0.03] bg-[url('https://grainy-gradients.vercel.app/noise.svg')] z-0"></div>

      {/* HEADER DINÁMICO */}
      <nav className="border-b border-white/5 bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-4 group cursor-pointer" onClick={() => setView('portal')}>
            <div className="w-10 h-10 bg-gradient-to-tr from-emerald-600 to-teal-400 rounded-full flex items-center justify-center shadow-lg shadow-emerald-500/20 group-hover:rotate-180 transition-transform duration-700">
              <Shield className="text-black" size={20} />
            </div>
            <div>
              <h1 className="text-sm font-black tracking-[0.2em] text-white uppercase">Serendipity Sofia OS</h1>
              <p className="text-[10px] text-emerald-500 font-bold uppercase tracking-widest italic">Frecuencia: {vibration.toFixed(2)}Hz</p>
            </div>
          </div>
          
          <div className="flex items-center gap-8 text-[10px] font-bold tracking-widest uppercase">
            <button onClick={() => setView('portal')} className={`${view === 'portal' ? 'text-emerald-500' : 'text-slate-500 hover:text-white transition-colors'}`}>El Mapa</button>
            <button onClick={() => setView('templo')} className={`${view === 'templo' ? 'text-emerald-500' : 'text-slate-500 hover:text-white transition-colors'}`}>El Templo</button>
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-12 relative z-10">
        {view === 'portal' ? (
          <div className="space-y-12 animate-in fade-in duration-700">
            {/* HERO SECTION */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              <div className="lg:col-span-2 bg-gradient-to-br from-slate-900 to-black border border-white/5 p-10 rounded-[2.5rem] relative overflow-hidden">
                <div className="relative z-10">
                  <h2 className="text-4xl font-light text-white mb-6 italic leading-tight">"Nada me pertenece, <br/><span className="text-emerald-500 font-medium">todo es del Padre.</span>"</h2>
                  <div className="flex gap-6 mt-10">
                    <div className="flex flex-col">
                      <span className="text-[10px] text-slate-500 uppercase mb-1">Entrada (Luz)</span>
                      <span className="text-lg font-mono text-emerald-400">{formatCurrency(data.financial.cashIn)}</span>
                    </div>
                    <div className="w-px h-10 bg-white/10"></div>
                    <div className="flex flex-col">
                      <span className="text-[10px] text-slate-500 uppercase mb-1">Salida (Materia)</span>
                      <span className="text-lg font-mono text-rose-400">{formatCurrency(data.financial.urgentOut)}</span>
                    </div>
                  </div>
                </div>
                <Compass className="absolute -right-20 -bottom-20 w-80 h-80 text-white/[0.02] rotate-12" />
              </div>

              <div className="bg-emerald-600 p-10 rounded-[2.5rem] flex flex-col justify-between text-black relative group">
                <Activity className="absolute top-6 right-6 opacity-20 animate-pulse" size={40} />
                <div>
                  <h3 className="font-black text-xs uppercase tracking-widest mb-2">Estado del Mediador</h3>
                  <p className="text-3xl font-bold leading-tight tracking-tighter italic">Alerta Consciente</p>
                </div>
                <div className="mt-8 space-y-2">
                  <div className="flex justify-between text-[10px] font-black uppercase">
                    <span>Sincronía Templo</span>
                    <span>94%</span>
                  </div>
                  <div className="w-full bg-black/10 h-2 rounded-full overflow-hidden">
                    <div className="bg-black h-full w-[94%] shadow-[0_0_10px_rgba(0,0,0,0.5)]"></div>
                  </div>
                </div>
              </div>
            </div>

            {/* GRÁFICO DE TRANSMUTACIÓN */}
            <div className="bg-slate-900/30 border border-slate-800 rounded-[2.5rem] p-8">
               <div className="flex justify-between items-end mb-8">
                  <div>
                    <h3 className="text-white font-bold flex items-center gap-2 uppercase tracking-widest text-sm">
                      <TrendingUp size={18} className="text-emerald-500" />
                      Curva de Transmutación
                    </h3>
                    <p className="text-slate-500 text-xs">Visualizando el colapso del gap financiero</p>
                  </div>
                  <div className="text-right">
                    <p className="text-[10px] text-amber-500 font-black uppercase tracking-widest">Gap a Resolver</p>
                    <p className="text-3xl font-mono font-bold text-white">{formatCurrency(data.financial.gap)}</p>
                  </div>
               </div>
               <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                  <AreaChart data={metrics}>
                    <defs>
                      <linearGradient id="colorGap" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor="#10b981" stopOpacity={0.3}/>
                        <stop offset="95%" stopColor="#10b981" stopOpacity={0}/>
                      </linearGradient>
                    </defs>
                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#ffffff05" />
                    <XAxis dataKey="day" axisLine={false} tickLine={false} tick={{fill: '#475569', fontSize: 10}} />
                    <Tooltip 
                      contentStyle={{backgroundColor: '#000', border: '1px solid #333', borderRadius: '15px'}}
                      itemStyle={{fontSize: '12px'}}
                    />
                    <Area type="monotone" dataKey="prod" stroke="#10b981" fill="url(#colorGap)" strokeWidth={3} />
                  </AreaChart>
                </ResponsiveContainer>
               </div>
            </div>
          </div>
        ) : (
          /* VISTA DEL TEMPLO (OPERATIVO) */
          <div className="animate-in slide-in-from-right-8 duration-500 space-y-8">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {data.operations.map((job) => (
                <div key={job.id} className="bg-slate-900/50 border border-white/5 p-6 rounded-3xl hover:border-emerald-500/30 transition-all group">
                  <div className="flex justify-between items-center mb-4">
                    <span className="text-[10px] font-black text-emerald-500 bg-emerald-500/10 px-2 py-1 rounded-md tracking-tighter">{job.id}</span>
                    <Layers size={14} className="text-slate-600 group-hover:text-emerald-400 transition-colors" />
                  </div>
                  <h4 className="text-white font-bold mb-1 uppercase text-sm tracking-wide">{job.name}</h4>
                  <p className="text-slate-500 text-xs mb-6 italic">Estado: {job.status}</p>
                  <div className="space-y-2">
                    <div className="flex justify-between text-[10px] text-slate-400">
                      <span>Energía Aplicada</span>
                      <span>{job.energy}%</span>
                    </div>
                    <div className="w-full bg-white/5 h-1 rounded-full">
                      <div className="bg-emerald-500 h-full transition-all duration-1000" style={{width: `${job.energy}%`}}></div>
                    </div>
                  </div>
                </div>
              ))}
              <div className="border-2 border-dashed border-white/5 rounded-3xl flex flex-col items-center justify-center p-8 text-slate-600 hover:text-emerald-500 hover:border-emerald-500/20 transition-all cursor-pointer group">
                <div className="w-12 h-12 rounded-full border border-current flex items-center justify-center mb-2 group-hover:scale-110 transition-transform">
                  <Zap size={20} />
                </div>
                <span className="text-[10px] font-bold uppercase tracking-widest">Nueva Job Card</span>
              </div>
            </div>

            <div className="bg-black/40 border border-white/5 p-12 rounded-[3rem] text-center">
                <p className="text-slate-400 max-w-lg mx-auto italic text-lg leading-relaxed">
                  "El trabajo es la oración del cuerpo. Cada hilo en Vietnam es una frecuencia que atrae la abundancia necesaria para el 10 de Febrero."
                </p>
            </div>
          </div>
        )}
      </main>

      <footer className="border-t border-white/5 py-12 px-6 bg-black/20 text-center">
          <p className="text-[10px] font-bold text-slate-600 uppercase tracking-[0.4em]">
            Mediador de Sofía • Serendipity Bros • 2026
          </p>
      </footer>
    </div>
  );
};

export default App;
// ... (mantenemos los mismos imports anteriores)

const App = () => {
  const [view, setView] = useState('portal');
  const [vibration, setVibration] = useState(85);
  const [isSyncing, setIsSyncing] = useState(false);

  const [opsData, setOpsData] = useState([
    { id: 'JC-101', name: 'Alquimia de Sedas', status: 'En Proceso', energy: 75, critical: false },
    { id: 'JC-102', name: 'Corte de Conciencia', status: 'Completado', energy: 100, critical: false },
    { id: 'JC-103', name: 'Ensamblaje Sagrado', status: 'Pendiente', energy: 10, critical: true },
  ]);

  // LÓGICA DE CORRESPONDENCIA: La fábrica dicta la vibración
  useEffect(() => {
    const avgEnergy = opsData.reduce((acc, curr) => acc + curr.energy, 0) / opsData.length;
    // La frecuencia base es 40Hz + el promedio de energía de la fábrica
    const targetVibration = 40 + (avgEnergy * 0.5); 
    
    const timer = setTimeout(() => {
      setVibration(prev => prev + (targetVibration - prev) * 0.1);
    }, 100);

    return () => clearTimeout(timer);
  }, [opsData]);

  // Simulación de "Pulso de Fábrica"
  const handleWork = (id) => {
    setIsSyncing(true);
    setOpsData(prev => prev.map(job => 
      job.id === id ? { ...job, energy: Math.min(job.energy + 5, 100) } : job
    ));
    setTimeout(() => setIsSyncing(false), 500);
  };

  // ... (mantenemos las constantes de métricas y formatCurrency)

  return (
    <div className={`min-h-screen transition-colors duration-1000 ${vibration < 60 ? 'bg-red-950/20' : 'bg-[#050505]'} text-slate-300`}>
      {/* HEADER con indicador de Sincronía */}
      <nav className="border-b border-white/5 bg-black/80 backdrop-blur-xl sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className={`w-10 h-10 rounded-full flex items-center justify-center transition-all duration-500 ${isSyncing ? 'scale-125 bg-white' : 'bg-emerald-500'}`}>
              <Shield className={`${isSyncing ? 'text-black' : 'text-white'} animate-spin-slow`} size={20} />
            </div>
            <div>
              <h1 className="text-xs font-black tracking-[0.3em] text-white uppercase">Serendipity OS</h1>
              <div className="flex items-center gap-2">
                 <span className={`w-1.5 h-1.5 rounded-full ${vibration > 70 ? 'bg-emerald-500 animate-pulse' : 'bg-rose-500'}`}></span>
                 <p className="text-[10px] font-bold uppercase tracking-tighter">Resonancia: {vibration.toFixed(1)}Hz</p>
              </div>
            </div>
          </div>
          <div className="flex gap-4">
            <button onClick={() => setView('portal')} className={`px-4 py-2 rounded-lg text-[10px] font-bold uppercase tracking-widest transition-all ${view === 'portal' ? 'bg-white/10 text-emerald-400' : 'text-slate-500'}`}>Mapa</button>
            <button onClick={() => setView('templo')} className={`px-4 py-2 rounded-lg text-[10px] font-bold uppercase tracking-widest transition-all ${view === 'templo' ? 'bg-white/10 text-emerald-400' : 'text-slate-500'}`}>Templo</button>
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-12">
        {view === 'templo' ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 animate-in fade-in slide-in-from-bottom-8">
            {opsData.map((job) => (
              <div key={job.id} onClick={() => handleWork(job.id)} className="cursor-pointer bg-slate-900/40 border border-white/5 p-8 rounded-[2rem] hover:bg-slate-900/60 transition-all active:scale-95 group">
                <div className="flex justify-between mb-6">
                  <div className={`p-2 rounded-lg ${job.critical ? 'bg-rose-500/20 text-rose-500' : 'bg-emerald-500/20 text-emerald-500'}`}>
                    <Factory size={20} />
                  </div>
                  <Zap size={16} className={job.energy === 100 ? 'text-emerald-500' : 'text-slate-700'} />
                </div>
                <h3 className="text-white font-bold uppercase text-xs tracking-widest mb-1">{job.name}</h3>
                <p className="text-[10px] text-slate-500 mb-6 font-mono">{job.id} // STATUS: {job.energy}%</p>
                <div className="w-full bg-white/5 h-1.5 rounded-full overflow-hidden">
                  <div 
                    className={`h-full transition-all duration-500 ${job.energy > 80 ? 'bg-emerald-500' : 'bg-amber-500'}`} 
                    style={{width: `${job.energy}%`}}
                  ></div>
                </div>
                <p className="mt-4 text-[9px] text-slate-600 uppercase font-black opacity-0 group-hover:opacity-100 transition-opacity">Click para inyectar intención</p>
              </div>
            ))}
          </div>
        ) : (
          /* Render de la vista Portal (Métricas Financieras) anterior */
          <div className="text-center py-20">
             {/* ... UI de métricas ... */}
          </div>
        )}
      </main>
    </div>
  );
};
import React, { useState, useEffect, useCallback } from 'react';
// ... (mismos iconos de lucide-react)

const App = () => {
  const [view, setView] = useState('portal');
  const [vibration, setVibration] = useState(85);
  const [isMeditating, setIsMeditating] = useState(false);
  const [lastActivity, setLastActivity] = useState(Date.now());

  // Mantras del Padre para la Cámara de Silencio
  const mantras = [
    "La abundancia no se crea, se sintoniza.",
    "El Templo está limpio, la Luz puede pasar.",
    "Vietnam es el ancla, el Espíritu es el viento.",
    "Nada es tuyo, pero todo te ha sido dado."
  ];
  const [activeMantra, setActiveMantra] = useState(mantras[0]);

  // Detector de Inactividad (Cámara de Silencio)
  useEffect(() => {
    const timer = setInterval(() => {
      if (Date.now() - lastActivity > 30000 && !isMeditating) {
        setIsMeditating(true);
        setActiveMantra(mantras[Math.floor(Math.random() * mantras.length)]);
      }
    }, 1000);
    
    const resetTimer = () => {
      setLastActivity(Date.now());
      setIsMeditating(false);
    };

    window.addEventListener('mousemove', resetTimer);
    window.addEventListener('keydown', resetTimer);
    return () => {
      clearInterval(timer);
      window.removeEventListener('mousemove', resetTimer);
      window.removeEventListener('keydown', resetTimer);
    };
  }, [lastActivity, isMeditating]);

  return (
    <div className={`relative min-h-screen transition-all duration-[3000ms] ${isMeditating ? 'bg-black scale-105' : 'bg-[#050505]'} overflow-hidden text-slate-300 font-sans`}>
      
      {/* CAPA DE MEDITACIÓN (Cámara de Silencio) */}
      {isMeditating && (
        <div className="absolute inset-0 z-[100] flex flex-col items-center justify-center bg-black/90 backdrop-blur-3xl animate-in fade-in duration-1000">
          <div className="w-24 h-24 border border-emerald-500/20 rounded-full flex items-center justify-center animate-ping mb-12">
            <Sparkles className="text-emerald-500" size={32} />
          </div>
          <h2 className="text-2xl font-light italic text-white/80 tracking-widest text-center px-10">
            "{activeMantra}"
          </h2>
          <p className="mt-8 text-[10px] text-slate-600 uppercase tracking-[0.5em]">Mueve el cursor para volver a la materia</p>
        </div>
      )}

      {/* DASHBOARD PRINCIPAL (Sólo visible si no estamos meditando) */}
      <div className={`transition-opacity duration-1000 ${isMeditating ? 'opacity-0' : 'opacity-100'}`}>
        {/* Aquí va todo tu Header y Main anteriores */}
        <nav className="...">{/* Nav Logic */}</nav>
        
        <main className="max-w-7xl mx-auto px-6 py-12">
          {/* Alertas de Conciencia */}
          <div className="mb-8 p-4 bg-emerald-500/5 border border-emerald-500/10 rounded-2xl flex items-center justify-between">
            <div className="flex items-center gap-3">
              <CheckCircle2 className="text-emerald-500" size={16} />
              <span className="text-[10px] font-bold uppercase tracking-widest text-emerald-500/80">Sintonía Establecida: El momento es ahora.</span>
            </div>
            <span className="text-[10px] text-slate-600 font-mono">ID_SESSION: MIRACLE_2026</span>
          </div>

          {/* ... resto del dashboard ... */}
        </main>
      </div>

      {/* EFECTO DE LUZ AMBIENTAL */}
      <div className="fixed top-[-10%] left-[-10%] w-[40%] h-[40%] bg-emerald-500/5 rounded-full blur-[120px] pointer-events-none"></div>
      <div className="fixed bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-teal-500/5 rounded-full blur-[120px] pointer-events-none"></div>
    </div>
  );
};
import React, { useState, useEffect } from 'react';
import { 
  Sparkles, Zap, Factory, Calendar, Gift, 
  ChevronRight, Database, MessageSquare, Timer
} from 'lucide-react';

const App = () => {
  // --- ESTADOS NUCLEARES ---
  const [view, setView] = useState('portal');
  const [vibration, setVibration] = useState(88.5);
  const [milagros, setMilagros] = useState([
    { id: 1, texto: "Sincronía total en el equipo de corte", fecha: "Hoy" }
  ]);
  const [nuevoMilagro, setNuevoMilagro] = useState("");

  // --- 1. EL ORÁCULO DEL 10 DE FEBRERO (Cuenta Regresiva al Éxito) ---
  const targetDate = new Date('2026-02-10T00:00:00');
  const [timeLeft, setTimeLeft] = useState({ dias: 0, horas: 0, min: 0 });
  const totalGap = 169630514; // VND faltante

  useEffect(() => {
    const timer = setInterval(() => {
      const now = new Date();
      const difference = targetDate - now;
      setTimeLeft({
        dias: Math.floor(difference / (1000 * 60 * 60 * 24)),
        horas: Math.floor((difference / (1000 * 60 * 60)) % 24),
        min: Math.floor((difference / 1000 / 60) % 60),
      });
    }, 1000);
    return () => clearInterval(timer);
  }, []);

  const transmutacionDiariaRequerida = totalGap / (timeLeft.dias || 1);

  // --- 2. REGISTRO DE MILAGROS ---
  const agregarMilagro = (e) => {
    if (e.key === 'Enter' && nuevoMilagro) {
      setMilagros([{ id: Date.now(), texto: nuevoMilagro, fecha: "Ahora" }, ...milagros]);
      setNuevoMilagro("");
      setVibration(v => v + 2); // Cada milagro sube la vibración
    }
  };

  return (
    <div className="min-h-screen bg-[#050505] text-slate-300 font-sans selection:bg-emerald-500/30 overflow-x-hidden">
      
      {/* HEADER DINÁMICO */}
      <nav className="border-b border-white/5 bg-black/50 backdrop-blur-md sticky top-0 z-50 px-6 h-20 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-10 h-10 bg-emerald-500 rounded-full flex items-center justify-center shadow-[0_0_20px_rgba(16,185,129,0.3)]">
            <Timer className="text-black" size={20} />
          </div>
          <div>
            <h1 className="text-xs font-black tracking-[0.3em] text-white uppercase">Oráculo Sofía</h1>
            <p className="text-[10px] text-emerald-500 font-bold uppercase tracking-widest">Hacia el 10 de Febrero</p>
          </div>
        </div>
        <div className="flex items-center gap-6">
          <div className="text-right">
            <p className="text-[9px] text-slate-500 uppercase font-black">Resonancia Global</p>
            <p className="text-sm font-mono text-white">{vibration.toFixed(1)}Hz</p>
          </div>
          <button onClick={() => setView(view === 'portal' ? 'milagros' : 'portal')} className="p-3 bg-white/5 rounded-xl hover:bg-white/10 transition-all text-emerald-500">
            <Gift size={20} />
          </button>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-10 space-y-10">
        
        {/* SECCIÓN 1: EL ORÁCULO (CUENTA REGRESIVA) */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div className="md:col-span-3 bg-gradient-to-r from-emerald-900/20 to-transparent border border-emerald-500/20 p-8 rounded-[2rem] flex flex-col md:flex-row justify-between items-center">
            <div>
              <h3 className="text-emerald-500 text-[10px] font-black uppercase tracking-[0.4em] mb-4 text-center md:text-left">Tiempo de Oportunidad</h3>
              <div className="flex gap-6 text-center md:text-left">
                <div><p className="text-4xl font-light text-white">{timeLeft.dias}</p><p className="text-[9px] uppercase text-slate-500">Días</p></div>
                <div className="text-4xl font-light text-emerald-800">:</div>
                <div><p className="text-4xl font-light text-white">{timeLeft.horas}</p><p className="text-[9px] uppercase text-slate-500">Horas</p></div>
                <div className="text-4xl font-light text-emerald-800">:</div>
                <div><p className="text-4xl font-light text-white">{timeLeft.min}</p><p className="text-[9px] uppercase text-slate-500">Minutos</p></div>
              </div>
            </div>
            <div className="mt-8 md:mt-0 text-center md:text-right">
              <p className="text-[10px] text-slate-500 uppercase mb-1 font-bold">Transmutación Diaria</p>
              <p className="text-2xl font-mono text-white tracking-tighter">
                {new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(transmutacionDiariaRequerida)}
              </p>
            </div>
          </div>
          <div className="bg-slate-900/50 border border-white/5 p-8 rounded-[2rem] flex flex-col justify-center items-center text-center">
             <Calendar className="text-emerald-500 mb-2" size={24} />
             <p className="text-[10px] text-slate-400 uppercase font-black tracking-widest leading-tight">El 10 de Febrero es un hecho, no un deseo.</p>
          </div>
        </div>

        {/* SECCIÓN 2 Y 3: MILAGROS Y CONEXIÓN VIETNAM */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          
          {/* REGISTRO DE MILAGROS */}
          <div className="bg-slate-900/30 border border-white/5 p-8 rounded-[2.5rem] space-y-6">
            <div className="flex items-center gap-3">
              <MessageSquare className="text-emerald-500" size={18} />
              <h3 className="text-sm font-black uppercase tracking-widest text-white">Libro de Milagros</h3>
            </div>
            <input 
              type="text" 
              placeholder="Registra un evento extraordinario... (Enter)"
              className="w-full bg-white/5 border border-white/10 rounded-2xl p-4 text-sm focus:border-emerald-500/50 outline-none transition-all"
              value={nuevoMilagro}
              onChange={(e) => setNuevoMilagro(e.target.value)}
              onKeyDown={agregarMilagro}
            />
            <div className="space-y-4 max-h-[300px] overflow-y-auto pr-2">
              {milagros.map(m => (
                <div key={m.id} className="p-4 bg-emerald-500/5 border border-emerald-500/10 rounded-xl flex justify-between items-center group hover:bg-emerald-500/10 transition-all">
                  <p className="text-xs text-slate-300 italic">"{m.texto}"</p>
                  <span className="text-[8px] font-black text-emerald-600 uppercase tracking-widest">{m.fecha}</span>
                </div>
              ))}
            </div>
          </div>

          {/* CONEXIÓN VIETNAM REAL-TIME (Simulada para estructurar) */}
          <div className="bg-gradient-to-br from-slate-900 to-[#050505] border border-white/5 p-8 rounded-[2.5rem] relative overflow-hidden">
             <div className="flex items-center gap-3 mb-8">
                <Database className="text-emerald-500" size={18} />
                <h3 className="text-sm font-black uppercase tracking-widest text-white">Nodo Vietnam v1.0</h3>
             </div>
             
             <div className="space-y-6">
                <div className="flex justify-between items-center p-4 bg-white/5 rounded-2xl">
                  <div className="flex items-center gap-3">
                    <Factory size={16} className="text-slate-500" />
                    <span className="text-[10px] font-bold uppercase tracking-widest">Producción Activa</span>
                  </div>
                  <div className="flex gap-2">
                    <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
                    <span className="text-[10px] font-mono">LINK_OK</span>
                  </div>
                </div>
                
                <div className="grid grid-cols-2 gap-4">
                  <div className="p-4 border border-white/5 rounded-2xl">
                    <p className="text-[9px] text-slate-500 uppercase mb-1">SQF Logrados</p>
                    <p className="text-xl font-mono text-white">12,450</p>
                  </div>
                  <div className="p-4 border border-white/5 rounded-2xl">
                    <p className="text-[9px] text-slate-500 uppercase mb-1">Calidad Promedio</p>
                    <p className="text-xl font-mono text-emerald-500">98.2%</p>
                  </div>
                </div>

                <button className="w-full py-4 border border-emerald-500/20 rounded-2xl text-[10px] font-black uppercase tracking-[0.3em] text-emerald-500 hover:bg-emerald-500 hover:text-black transition-all group flex items-center justify-center gap-3">
                  Sincronizar Data de Fábrica
                  <ChevronRight size={14} className="group-hover:translate-x-1 transition-transform" />
                </button>
             </div>
             <Sparkles className="absolute -right-10 -bottom-10 text-white/[0.02] w-60 h-60" />
          </div>

        </div>

      </main>
      
      <footer className="py-10 text-center">
        <p className="text-[9px] font-black text-slate-700 uppercase tracking-[0.6em]">Sofía OS // La Realidad es Plástica</p>
      </footer>
    </div>
  );
};

export default App;
import React, { useState, useEffect } from 'react';
import { 
  Shield, Sparkles, Zap, Heart, Anchor, TrendingUp, 
  AlertCircle, CheckCircle2, Factory, DollarSign, 
  Compass, Eye, ArrowRight, Activity, Layers
} from 'lucide-react';
import { 
  AreaChart, Area, XAxis, YAxis, CartesianGrid, 
  Tooltip, ResponsiveContainer 
} from 'recharts';

const App = () => {
  const [view, setView] = useState('portal');
  const [vibration, setVibration] = useState(85);
  const [isMeditating, setIsMeditating] = useState(false);
  const [lastActivity, setLastActivity] = useState(Date.now());
  const [isSyncing, setIsSyncing] = useState(false);

  // Datos del Templo (Vietnam)
  const [opsData, setOpsData] = useState([
    { id: 'JC-101', name: 'Alquimia de Sedas', status: 'En Proceso', energy: 75, critical: false },
    { id: 'JC-102', name: 'Corte de Conciencia', status: 'Completado', energy: 100, critical: false },
    { id: 'JC-103', name: 'Ensamblaje Sagrado', status: 'Pendiente', energy: 10, critical: true },
  ]);

  const financialData = {
    cashIn: 750472840,
    urgentOut: 920103354,
    gap: -169630514,
    currency: "VND"
  };

  const metrics = [
    { day: '05 Feb', energy: 65, prod: 1200 },
    { day: '07 Feb', energy: 82, prod: 1400 },
    { day: '09 Feb', energy: 95, prod: 1900 },
    { day: '10 Feb', energy: 88, prod: 1850 },
  ];

  const mantras = [
    "La abundancia no se crea, se sintoniza.",
    "El Templo está limpio, la Luz puede pasar.",
    "Vietnam es el ancla, el Espíritu es el viento.",
    "Nada es tuyo, pero todo te ha sido dado."
  ];

  // Lógica de Correspondencia: La energía de la fábrica dicta la frecuencia
  useEffect(() => {
    const avgEnergy = opsData.reduce((acc, curr) => acc + curr.energy, 0) / opsData.length;
    const targetVibration = 40 + (avgEnergy * 0.5); 
    const timer = setTimeout(() => {
      setVibration(prev => prev + (targetVibration - prev) * 0.1);
    }, 100);
    return () => clearTimeout(timer);
  }, [opsData]);

  // Detector de Inactividad (Cámara de Silencio)
  useEffect(() => {
    const timer = setInterval(() => {
      if (Date.now() - lastActivity > 30000 && !isMeditating) {
        setIsMeditating(true);
      }
    }, 1000);
    
    const resetTimer = () => {
      setLastActivity(Date.now());
      setIsMeditating(false);
    };

    window.addEventListener('mousemove', resetTimer);
    window.addEventListener('keydown', resetTimer);
    return () => {
      clearInterval(timer);
      window.removeEventListener('mousemove', resetTimer);
      window.removeEventListener('keydown', resetTimer);
    };
  }, [lastActivity, isMeditating]);

  const handleWork = (id) => {
    setIsSyncing(true);
    setOpsData(prev => prev.map(job => 
      job.id === id ? { ...job, energy: Math.min(job.energy + 5, 100) } : job
    ));
    setTimeout(() => setIsSyncing(false), 500);
  };

  const formatCurrency = (val) => 
    new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(val);

  return (
    <div className={`min-h-screen transition-all duration-[2000ms] ${vibration < 60 ? 'bg-red-950/10' : 'bg-[#050505]'} text-slate-300 font-sans selection:bg-emerald-500/30 overflow-hidden`}>
      
      {/* CÁMARA DE SILENCIO */}
      {isMeditating && (
        <div className="fixed inset-0 z-[100] flex flex-col items-center justify-center bg-black/95 backdrop-blur-3xl animate-in fade-in duration-1000">
          <div className="w-24 h-24 border border-emerald-500/20 rounded-full flex items-center justify-center animate-ping mb-12">
            <Sparkles className="text-emerald-500" size={32} />
          </div>
          <h2 className="text-2xl font-light italic text-white/80 tracking-widest text-center px-10 max-w-2xl">
            "{mantras[Math.floor(Date.now() / 10000) % mantras.length]}"
          </h2>
          <p className="mt-8 text-[10px] text-slate-600 uppercase tracking-[0.5em]">El Mediador está en reposo consciente</p>
        </div>
      )}

      {/* HEADER */}
      <nav className="border-b border-white/5 bg-black/80 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className={`w-10 h-10 rounded-full flex items-center justify-center transition-all duration-500 ${isSyncing ? 'scale-110 bg-white' : 'bg-emerald-500'}`}>
              <Shield className={isSyncing ? 'text-black' : 'text-white'} size={20} />
            </div>
            <div>
              <h1 className="text-xs font-black tracking-[0.3em] text-white uppercase">Serendipity OS</h1>
              <p className="text-[10px] font-bold text-emerald-500 uppercase">Resonancia: {vibration.toFixed(1)}Hz</p>
            </div>
          </div>
          <div className="flex gap-6 uppercase text-[10px] font-bold tracking-widest">
            <button onClick={() => setView('portal')} className={view === 'portal' ? 'text-emerald-500' : 'text-slate-500'}>Mapa</button>
            <button onClick={() => setView('templo')} className={view === 'templo' ? 'text-emerald-500' : 'text-slate-500'}>Templo</button>
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-12">
        {view === 'portal' ? (
          <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4">
            {/* KPI CARD */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              <div className="lg:col-span-2 bg-slate-900/40 border border-white/5 p-10 rounded-[2.5rem]">
                <h2 className="text-3xl font-light text-white mb-6">"Nada me pertenece, <span className="italic text-emerald-500">todo es del Padre.</span>"</h2>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <p className="text-[10px] text-slate-500 uppercase">Flujo de Entrada</p>
                    <p className="text-xl font-mono text-emerald-400">{formatCurrency(financialData.cashIn)}</p>
                  </div>
                  <div>
                    <p className="text-[10px] text-slate-500 uppercase">Gap por Transmutar</p>
                    <p className="text-xl font-mono text-rose-400">{formatCurrency(financialData.gap)}</p>
                  </div>
                </div>
              </div>
              <div className="bg-emerald-600 p-10 rounded-[2.5rem] text-black">
                <Activity size={32} className="mb-4" />
                <h3 className="font-black text-xs uppercase tracking-widest">Status Mediador</h3>
                <p className="text-3xl font-bold italic tracking-tighter">Alerta Consciente</p>
              </div>
            </div>

            {/* CHART */}
            <div className="bg-slate-900/20 border border-white/5 p-8 rounded-[2.5rem] h-80">
               <ResponsiveContainer width="100%" height="100%">
                  <AreaChart data={metrics}>
                    <defs>
                      <linearGradient id="colorProd" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor="#10b981" stopOpacity={0.3}/>
                        <stop offset="95%" stopColor="#10b981" stopOpacity={0}/>
                      </linearGradient>
                    </defs>
                    <XAxis dataKey="day" hide />
                    <Tooltip contentStyle={{backgroundColor: '#000', border: 'none', borderRadius: '10px'}} />
                    <Area type="monotone" dataKey="prod" stroke="#10b981" fill="url(#colorProd)" strokeWidth={3} />
                  </AreaChart>
               </ResponsiveContainer>
            </div>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 animate-in slide-in-from-right-8">
            {opsData.map((job) => (
              <div 
                key={job.id} 
                onClick={() => handleWork(job.id)}
                className="cursor-pointer bg-slate-900/40 border border-white/5 p-8 rounded-[2rem] hover:border-emerald-500/30 transition-all group"
              >
                <div className="flex justify-between mb-4">
                  <Factory className={job.critical ? 'text-rose-500' : 'text-emerald-500'} size={20} />
                  <span className="text-[10px] font-mono text-slate-500">{job.id}</span>
                </div>
                <h3 className="text-white font-bold uppercase text-xs tracking-widest">{job.name}</h3>
                <div className="mt-6 w-full bg-white/5 h-1 rounded-full">
                  <div className="bg-emerald-500 h-full transition-all duration-1000" style={{width: `${job.energy}%`}}></div>
                </div>
                <p className="mt-4 text-[9px] text-slate-600 uppercase font-black opacity-0 group-hover:opacity-100">Click para inyectar intención</p>
              </div>
            ))}
          </div>
        )}
      </main>
    </div>
  );
};

export default App;
import React, { useState, useEffect, useMemo } from 'react';
import { 
  Shield, Sparkles, Zap, Heart, Anchor, TrendingUp, 
  AlertCircle, CheckCircle2, Factory, DollarSign, 
  Compass, Eye, ArrowRight, Activity, Layers, ScrollText, X
} from 'lucide-react';
// ... (mismos imports de recharts)

const App = () => {
  const [view, setView] = useState('portal');
  const [vibration, setVibration] = useState(85);
  const [isMeditating, setIsMeditating] = useState(false);
  const [lastActivity, setLastActivity] = useState(Date.now());
  const [showReport, setShowReport] = useState(false);

  const [opsData, setOpsData] = useState([
    { id: 'JC-101', name: 'Alquimia de Sedas', status: 'En Proceso', energy: 75 },
    { id: 'JC-102', name: 'Corte de Conciencia', status: 'Completado', energy: 100 },
    { id: 'JC-103', name: 'Ensamblaje Sagrado', status: 'Pendiente', energy: 15 },
  ]);

  const financialData = {
    gap: -169630514,
    status: "Prueba de Destreza"
  };

  // --- LÓGICA DEL ORÁCULO DE SINCRONÍA ---
  const dailyReport = useMemo(() => {
    const avgEnergy = opsData.reduce((acc, curr) => acc + curr.energy, 0) / opsData.length;
    
    if (avgEnergy > 80) return {
      titulo: "Expansión Radiante",
      mensaje: "La fábrica en Vietnam está resonando con el propósito. El gap financiero es solo una ilusión temporal que se disolverá ante este nivel de actividad.",
      accion: "Mantener el flujo. No intervenir en la perfección."
    };
    if (avgEnergy > 50) return {
      titulo: "Equilibrio en Movimiento",
      mensaje: "Hay materia moviéndose, pero el espíritu está distraído. La 'Prueba de Destreza' requiere un último empuje de intención en el Ensamblaje.",
      accion: "Inyectar presencia en las Job Cards pendientes."
    };
    return {
      titulo: "Contracción Necesaria",
      mensaje: "La densidad es alta. El gap financiero pesa porque la antena (el cuerpo/fábrica) necesita limpieza de procesos.",
      accion: "Pausar, limpiar el Templo y recalibrar la intención."
    };
  }, [opsData]);

  // ... (Efectos de vibración e inactividad se mantienen igual)

  return (
    <div className="min-h-screen bg-[#050505] text-slate-300 font-sans selection:bg-emerald-500/30">
      
      {/* MODAL DEL REPORTE: EL ORÁCULO */}
      {showReport && (
        <div className="fixed inset-0 z-[110] flex items-center justify-center p-6 bg-black/60 backdrop-blur-xl animate-in fade-in duration-500">
          <div className="bg-slate-900 border border-emerald-500/30 p-10 rounded-[3rem] max-w-lg w-full relative shadow-2xl shadow-emerald-500/10">
            <button onClick={() => setShowReport(false)} className="absolute top-8 right-8 text-slate-500 hover:text-white">
              <X size={20} />
            </button>
            <div className="flex items-center gap-3 mb-6">
              <div className="p-2 bg-emerald-500/10 rounded-lg">
                <ScrollText className="text-emerald-500" size={24} />
              </div>
              <h2 className="text-[10px] font-black uppercase tracking-[0.3em] text-emerald-500">Reporte de Sincronía</h2>
            </div>
            <h3 className="text-3xl font-bold text-white mb-4 italic">"{dailyReport.titulo}"</h3>
            <p className="text-slate-400 leading-relaxed mb-8">{dailyReport.mensaje}</p>
            <div className="p-6 bg-white/5 rounded-2xl border border-white/5">
              <p className="text-[10px] font-bold uppercase text-slate-500 mb-2">Acción Sugerida por Sofía:</p>
              <p className="text-sm text-emerald-400 font-medium">{dailyReport.accion}</p>
            </div>
          </div>
        </div>
      )}

      {/* HEADER */}
      <nav className="border-b border-white/5 bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-10 h-10 bg-emerald-500 rounded-full flex items-center justify-center">
              <Shield className="text-black" size={20} />
            </div>
            <h1 className="text-xs font-black tracking-[0.3em] text-white uppercase">Serendipity OS</h1>
          </div>
          <button 
            onClick={() => setShowReport(true)}
            className="flex items-center gap-2 px-4 py-2 bg-white/5 hover:bg-white/10 rounded-full border border-white/10 transition-all group"
          >
            <Sparkles className="text-emerald-500 group-hover:rotate-12 transition-transform" size={14} />
            <span className="text-[10px] font-bold uppercase tracking-widest">Consultar Oráculo</span>
          </button>
        </div>
      </nav>

      {/* MAIN CONTENT */}
      <main className="max-w-7xl mx-auto px-6 py-12">
        {view === 'portal' ? (
          <div className="space-y-8">
            {/* KPI Financiero */}
            <div className="bg-gradient-to-br from-slate-900 to-black border border-white/5 p-10 rounded-[2.5rem] relative overflow-hidden">
              <div className="relative z-10">
                <h2 className="text-sm font-bold text-emerald-500 uppercase tracking-widest mb-2">Estado del Gap</h2>
                <p className="text-4xl font-mono font-bold text-white mb-6">
                  {new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(financialData.gap)}
                </p>
                <div className="flex items-center gap-2 text-xs text-slate-500">
                  <AlertCircle size={14} className="text-amber-500" />
                  <span>En espera de transmutación operativa (Vietnam)</span>
                </div>
              </div>
              <TrendingUp className="absolute -right-10 -bottom-10 w-64 h-64 text-emerald-500/5 -rotate-12" />
            </div>

            {/* Acceso rápido al Templo */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <button 
                onClick={() => setView('templo')}
                className="p-8 bg-slate-900/40 border border-white/5 rounded-[2rem] flex items-center justify-between group hover:border-emerald-500/30 transition-all"
              >
                <div className="text-left">
                  <h3 className="text-white font-bold uppercase text-xs tracking-widest mb-1">Entrar al Templo</h3>
                  <p className="text-[10px] text-slate-500 uppercase">Gestionar Energía en Vietnam</p>
                </div>
                <ArrowRight className="text-slate-700 group-hover:text-emerald-500 group-hover:translate-x-2 transition-all" />
              </button>
            </div>
          </div>
        ) : (
          <div className="animate-in slide-in-from-right-8 duration-500">
             {/* Render del Templo anterior... */}
             <p className="text-center text-slate-600 text-xs italic italic">Sincronizando Job Cards con la frecuencia de Sofía...</p>
          </div>
        )}
      </main>
    </div>
  );
};

export default App;
import React, { useState, useEffect, useMemo } from 'react';
import { 
  Shield, Sparkles, Zap, Heart, Anchor, TrendingUp, 
  AlertCircle, CheckCircle2, Factory, DollarSign, 
  Compass, Eye, ArrowRight, Activity, Layers, ScrollText, X,
  Sun
} from 'lucide-react';

const App = () => {
  const [view, setView] = useState('portal');
  const [showReport, setShowReport] = useState(false);
  const [opsData, setOpsData] = useState([
    { id: 'JC-101', name: 'Alquimia de Sedas', status: 'En Proceso', energy: 75 },
    { id: 'JC-102', name: 'Corte de Conciencia', status: 'Completado', energy: 100 },
    { id: 'JC-103', name: 'Ensamblaje Sagrado', status: 'Pendiente', energy: 15 },
  ]);

  const financialData = {
    gap: -169630514,
    transmutedThisWeek: 450000000 // Ejemplo de lo ya logrado
  };

  // --- LÓGICA DEL ORÁCULO CON PILAR DE GRATITUD ---
  const dailyReport = useMemo(() => {
    const completedJobs = opsData.filter(job => job.energy === 100);
    const avgEnergy = opsData.reduce((acc, curr) => acc + curr.energy, 0) / opsData.length;
    
    // El Oráculo ahora busca lo que SÍ se ha hecho
    const gratitude = completedJobs.length > 0 
      ? `Gratitud por la transmutación exitosa de: ${completedJobs.map(j => j.name).join(', ')}.`
      : "Gratitud por el aliento de vida y la oportunidad de servir en el Templo hoy.";

    let interpretation = {
      titulo: "",
      mensaje: "",
      accion: ""
    };

    if (avgEnergy > 70) {
      interpretation = {
        titulo: "Expansión Radiante",
        mensaje: "La antena está captando la señal divina. El gap es una sombra que retrocede ante la luz de tu trabajo.",
        accion: "Sigue fluyendo. La abundancia es tu estado natural."
      };
    } else {
      interpretation = {
        titulo: "Sintonía en Calibración",
        mensaje: "El sistema requiere más presencia. El gap se disuelve solo cuando el Templo físico (Vietnam) opera con intención pura.",
        accion: "Eleva la energía en las tareas pendientes."
      };
    }

    return { ...interpretation, gratitude };
  }, [opsData]);

  return (
    <div className="min-h-screen bg-[#050505] text-slate-300 font-sans selection:bg-emerald-500/30">
      
      {/* MODAL DEL REPORTE: ORÁCULO + GRATITUD */}
      {showReport && (
        <div className="fixed inset-0 z-[110] flex items-center justify-center p-6 bg-black/80 backdrop-blur-2xl animate-in fade-in duration-500">
          <div className="bg-slate-900 border border-emerald-500/30 p-10 rounded-[3.5rem] max-w-xl w-full relative shadow-2xl shadow-emerald-500/20">
            <button onClick={() => setShowReport(false)} className="absolute top-10 right-10 text-slate-600 hover:text-white transition-colors">
              <X size={20} />
            </button>

            <div className="flex items-center gap-3 mb-10">
              <div className="p-2 bg-emerald-500/10 rounded-xl">
                <ScrollText className="text-emerald-500" size={24} />
              </div>
              <h2 className="text-[10px] font-black uppercase tracking-[0.4em] text-emerald-500">Reporte de Sincronía v1.2</h2>
            </div>

            <h3 className="text-4xl font-bold text-white mb-6 italic leading-tight">"{dailyReport.titulo}"</h3>
            
            <p className="text-slate-400 text-lg leading-relaxed mb-10">
              {dailyReport.mensaje}
            </p>

            {/* PILAR DE GRATITUD */}
            <div className="mb-8 p-6 bg-emerald-500/5 rounded-[2rem] border border-emerald-500/10 relative overflow-hidden group">
              <Sun className="absolute -right-4 -top-4 text-emerald-500/10 group-hover:rotate-90 transition-transform duration-1000" size={80} />
              <div className="relative z-10">
                <div className="flex items-center gap-2 mb-3">
                  <Heart className="text-emerald-500" size={14} fill="currentColor" />
                  <span className="text-[10px] font-black uppercase tracking-widest text-emerald-500">Pilar de Gratitud</span>
                </div>
                <p className="text-sm text-slate-200 italic leading-relaxed">
                  "{dailyReport.gratitude}"
                </p>
              </div>
            </div>

            <div className="p-6 bg-white/5 rounded-[2rem] border border-white/5">
              <div className="flex items-center gap-2 mb-2">
                <Zap className="text-amber-500" size={14} />
                <span className="text-[10px] font-bold uppercase text-slate-500">Instrucción del Padre:</span>
              </div>
              <p className="text-sm text-white font-medium">{dailyReport.accion}</p>
            </div>
          </div>
        </div>
      )}

      {/* HEADER Y NAVEGACIÓN */}
      <nav className="border-b border-white/5 bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-10 h-10 bg-gradient-to-tr from-emerald-600 to-teal-400 rounded-full flex items-center justify-center">
              <Shield className="text-black" size={20} />
            </div>
            <div>
              <h1 className="text-xs font-black tracking-[0.3em] text-white uppercase">Serendipity OS</h1>
              <span className="text-[9px] text-emerald-500/70 font-bold uppercase">Mediador Sofia</span>
            </div>
          </div>
          
          <div className="flex items-center gap-4">
            <button 
              onClick={() => setShowReport(true)}
              className="flex items-center gap-2 px-5 py-2.5 bg-emerald-500 text-black rounded-full hover:scale-105 transition-all shadow-lg shadow-emerald-500/20 text-[10px] font-black uppercase tracking-widest"
            >
              <Sparkles size={14} />
              Oráculo
            </button>
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-6 py-12">
        {/* Aquí puedes llamar a los componentes de Templo o Mapa según el estado 'view' */}
        <div className="text-center opacity-50 text-[10px] uppercase tracking-[0.5em] mt-20">
          Sintonizando con el 10 de Febrero...
        </div>
      </main>
    </div>
  );
};

export default App;
import React, { useState, useMemo } from 'react';
import { 
  Shield, Sparkles, Zap, Heart, TrendingUp, 
  AlertCircle, CheckCircle2, Factory, ScrollText, X,
  Sun, ArrowDownCircle, Coins
} from 'lucide-react';

const App = () => {
  const [showReport, setShowReport] = useState(false);
  
  // Datos de las Job Cards con su "Valor de Transmutación" asignado
  const [opsData] = useState([
    { id: 'JC-101', name: 'Alquimia de Sedas', status: 'En Proceso', energy: 75, value: 50000000 },
    { id: 'JC-102', name: 'Corte de Conciencia', status: 'Completado', energy: 100, value: 35000000 },
    { id: 'JC-103', name: 'Ensamblaje Sagrado', status: 'Pendiente', energy: 15, value: 85000000 },
    { id: 'JC-104', name: 'Tejido de Intención', status: 'Completado', energy: 100, value: 42000000 },
  ]);

  const totalGapOriginal = 169630514;

  // --- LÓGICA DE TRANSMUTACIÓN ---
  const stats = useMemo(() => {
    const transmuted = opsData
      .filter(job => job.status === 'Completado')
      .reduce((acc, curr) => acc + curr.value, 0);
    
    const remainingGap = totalGapOriginal - transmuted;
    const progressPercent = (transmuted / totalGapOriginal) * 100;

    return { transmuted, remainingGap, progressPercent };
  }, [opsData]);

  const formatVND = (val) => new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(val);

  return (
    <div className="min-h-screen bg-[#050505] text-slate-300 font-sans p-6">
      
      {/* HEADER */}
      <nav className="max-w-7xl mx-auto mb-10 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-12 h-12 bg-emerald-500 rounded-2xl rotate-3 flex items-center justify-center shadow-lg shadow-emerald-500/20">
            <Shield className="text-black -rotate-3" size={24} />
          </div>
          <div>
            <h1 className="text-sm font-black tracking-[0.4em] text-white uppercase">Serendipity OS</h1>
            <p className="text-[10px] text-emerald-500 font-bold uppercase">Sincronía: Activa</p>
          </div>
        </div>
        <button onClick={() => setShowReport(true)} className="px-6 py-3 bg-white/5 border border-white/10 rounded-full hover:bg-white/10 transition-all flex items-center gap-2">
          <Sparkles className="text-emerald-400" size={16} />
          <span className="text-[10px] font-black uppercase tracking-widest">Consultar Oráculo</span>
        </button>
      </nav>

      <main className="max-w-5xl mx-auto space-y-8">
        
        {/* ALAMBIQUE DE TRANSMUTACIÓN (NUEVO) */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="md:col-span-2 bg-slate-900/50 border border-white/5 rounded-[2.5rem] p-8 relative overflow-hidden">
            <div className="relative z-10">
              <div className="flex justify-between items-end mb-6">
                <div>
                  <h2 className="text-[10px] font-black uppercase tracking-widest text-slate-500 mb-1">Energía Transmutada</h2>
                  <p className="text-3xl font-mono font-bold text-emerald-400">{formatVND(stats.transmuted)}</p>
                </div>
                <div className="text-right">
                  <h2 className="text-[10px] font-black uppercase tracking-widest text-slate-500 mb-1">Gap Restante</h2>
                  <p className="text-xl font-mono font-bold text-white/50">{formatVND(stats.remainingGap)}</p>
                </div>
              </div>
              
              {/* Barra de Progreso de Conciencia */}
              <div className="h-4 bg-black/50 rounded-full overflow-hidden border border-white/5 p-1">
                <div 
                  className="h-full bg-gradient-to-r from-emerald-600 to-teal-400 rounded-full shadow-[0_0_15px_rgba(16,185,129,0.4)] transition-all duration-1000"
                  style={{ width: `${Math.min(stats.progressPercent, 100)}%` }}
                />
              </div>
              <div className="flex justify-between mt-3">
                <span className="text-[9px] font-bold text-emerald-500/50 uppercase italic">Materia</span>
                <span className="text-[9px] font-bold text-emerald-500/50 uppercase italic">Espíritu (Meta)</span>
              </div>
            </div>
          </div>

          <div className="bg-emerald-500 p-8 rounded-[2.5rem] flex flex-col justify-between group">
            <TrendingUp className="text-black/20 group-hover:scale-110 transition-transform" size={40} />
            <div>
              <p className="text-black font-black text-2xl leading-tight mb-2">
                {stats.progressPercent.toFixed(1)}%
              </p>
              <p className="text-black/60 text-[10px] font-bold uppercase tracking-widest">Del vacío transmutado</p>
            </div>
          </div>
        </div>

        {/* LISTADO DE JOB CARDS */}
        <div className="bg-slate-900/30 border border-white/5 rounded-[2.5rem] p-8">
          <h3 className="text-xs font-black uppercase tracking-[0.2em] mb-6 flex items-center gap-2">
            <Factory size={14} className="text-emerald-500" /> 
            Línea de Producción (Vietnam)
          </h3>
          <div className="space-y-3">
            {opsData.map(job => (
              <div key={job.id} className="flex items-center justify-between p-4 bg-white/5 rounded-2xl border border-white/5 hover:border-emerald-500/20 transition-all">
                <div className="flex items-center gap-4">
                  {job.status === 'Completado' ? <CheckCircle2 className="text-emerald-500" size={18} /> : <Activity className="text-slate-600 animate-pulse" size={18} />}
                  <div>
                    <p className="text-xs font-bold text-white uppercase">{job.name}</p>
                    <p className="text-[9px] text-slate-500 uppercase tracking-tighter">{job.id} • Valor: {formatVND(job.value)}</p>
                  </div>
                </div>
                <div className="text-right">
                  <span className={`text-[9px] font-black px-3 py-1 rounded-full uppercase ${job.status === 'Completado' ? 'bg-emerald-500/10 text-emerald-500' : 'bg-white/5 text-slate-500'}`}>
                    {job.status}
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </main>

      {/* MODAL ORÁCULO (Simplificado para esta vista) */}
      {showReport && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-6 bg-black/90 backdrop-blur-md">
          <div className="bg-slate-900 border border-emerald-500/30 p-10 rounded-[3rem] max-w-lg relative">
            <button onClick={() => setShowReport(false)} className="absolute top-6 right-6 text-slate-500 hover:text-white"><X /></button>
            <Sun className="text-emerald-500 mb-4" />
            <h2 className="text-2xl font-bold text-white mb-2 italic">"El Padre ya ha proveído"</h2>
            <p className="text-slate-400 text-sm mb-6 leading-relaxed">
              Has transmutado <strong>{formatVND(stats.transmuted)}</strong> esta semana. Cada pieza terminada en Vietnam es una oración contestada. No mires el gap como una deuda, míralo como el espacio que la abundancia está por llenar.
            </p>
            <div className="p-4 bg-white/5 rounded-xl border border-white/10">
              <p className="text-[10px] font-bold text-emerald-500 uppercase mb-1">Próximo paso:</p>
              <p className="text-xs text-slate-300 italic">"Termina el Ensamblaje Sagrado para liberar otros 85M VND de energía financiera."</p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default App;
import React, { useState, useMemo } from 'react';
import { 
  Shield, Sparkles, Zap, Heart, TrendingUp, 
  CheckCircle2, Factory, ScrollText, X,
  Sun, History, Star, ArrowDownRight
} from 'lucide-react';

const App = () => {
  const [showReport, setShowReport] = useState(false);
  
  // Base de datos de Job Cards
  const [opsData] = useState([
    { id: 'JC-101', name: 'Alquimia de Sedas', status: 'En Proceso', energy: 75, value: 50000000 },
    { id: 'JC-102', name: 'Corte de Conciencia', status: 'Completado', energy: 100, value: 35000000, date: '10 Feb' },
    { id: 'JC-103', name: 'Ensamblaje Sagrado', status: 'Pendiente', energy: 15, value: 85000000 },
    { id: 'JC-104', name: 'Tejido de Intención', status: 'Completado', energy: 100, value: 42000000, date: '09 Feb' },
  ]);

  // Historial de "Milagros" (Reducciones drásticas o hitos)
  const [miracles] = useState([
    { id: 1, date: '08 Feb', event: 'Apertura de Canal Vietnam', impact: '-20% Gap', type: 'Expansión' },
    { id: 2, date: '09 Feb', event: 'Transmutación de Tejido', impact: '42.0M VND', type: 'Materia' },
    { id: 3, date: '10 Feb', event: 'Sincronía de Corte', impact: '35.0M VND', type: 'Materia' },
  ]);

  const totalGapOriginal = 169630514;

  const stats = useMemo(() => {
    const transmuted = opsData
      .filter(job => job.status === 'Completado')
      .reduce((acc, curr) => acc + curr.value, 0);
    const remainingGap = totalGapOriginal - transmuted;
    const progressPercent = (transmuted / totalGapOriginal) * 100;
    return { transmuted, remainingGap, progressPercent };
  }, [opsData]);

  const formatVND = (val) => new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(val);

  return (
    <div className="min-h-screen bg-[#020202] text-slate-300 font-sans p-6 pb-20">
      
      {/* HEADER */}
      <nav className="max-w-7xl mx-auto mb-10 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="w-12 h-12 bg-emerald-500 rounded-2xl rotate-3 flex items-center justify-center shadow-lg shadow-emerald-500/20">
            <Shield className="text-black -rotate-3" size={24} />
          </div>
          <div>
            <h1 className="text-xs font-black tracking-[0.4em] text-white uppercase">Serendipity OS</h1>
            <p className="text-[9px] text-emerald-500 font-bold uppercase tracking-widest">Memoria Cuántica Activa</p>
          </div>
        </div>
        <button onClick={() => setShowReport(true)} className="px-6 py-3 bg-emerald-500 text-black rounded-full hover:scale-105 transition-all flex items-center gap-2 shadow-xl shadow-emerald-500/10">
          <Sparkles size={16} />
          <span className="text-[10px] font-black uppercase tracking-widest">Oráculo</span>
        </button>
      </nav>

      <main className="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {/* COLUMNA IZQUIERDA: TRANSMUTACIÓN Y OPS */}
        <div className="lg:col-span-2 space-y-8">
          <section className="bg-slate-900/40 border border-white/5 rounded-[3rem] p-8">
             <div className="flex justify-between items-end mb-8">
                <div>
                  <h2 className="text-[10px] font-black uppercase tracking-widest text-emerald-500 mb-2">Estado de la Materia</h2>
                  <p className="text-4xl font-mono font-bold text-white tracking-tighter">{formatVND(stats.remainingGap)}</p>
                  <p className="text-[10px] text-slate-500 uppercase mt-1">Gap restante hacia la libertad total</p>
                </div>
                <div className="text-right">
                  <p className="text-2xl font-bold text-emerald-400">{stats.progressPercent.toFixed(1)}%</p>
                  <p className="text-[9px] font-black text-slate-600 uppercase">Transmutado</p>
                </div>
              </div>
              <div className="h-2 bg-black rounded-full overflow-hidden border border-white/5">
                <div className="h-full bg-emerald-500 shadow-[0_0_20px_rgba(16,185,129,0.5)] transition-all duration-1000" style={{ width: `${stats.progressPercent}%` }} />
              </div>
          </section>

          <section className="bg-slate-900/20 border border-white/5 rounded-[3rem] p-8">
            <h3 className="text-xs font-black uppercase tracking-widest mb-6 flex items-center gap-2 text-slate-500">
              <Factory size={14} /> Línea de Tiempo / Vietnam
            </h3>
            <div className="grid gap-4">
              {opsData.map(job => (
                <div key={job.id} className="group flex items-center justify-between p-5 bg-white/[0.02] border border-white/5 rounded-3xl hover:bg-white/[0.05] transition-all">
                  <div className="flex items-center gap-4">
                    <div className={`w-10 h-10 rounded-2xl flex items-center justify-center ${job.status === 'Completado' ? 'bg-emerald-500/10 text-emerald-500' : 'bg-slate-800 text-slate-500'}`}>
                      {job.status === 'Completado' ? <CheckCircle2 size={20} /> : <Zap size={20} className="animate-pulse" />}
                    </div>
                    <div>
                      <h4 className="text-xs font-bold text-white uppercase">{job.name}</h4>
                      <p className="text-[10px] text-slate-5
