import { useQuery } from '@tanstack/react-query';
import { supabase } from '../supabaseClient'; // Tu configuración de Supabase

export const useMonthlyStats = () => {
  return useQuery({
    queryKey: ['monthlyStats'],
    queryFn: async () => {
      // Llamada al RPC que creaste en SQL
      const { data, error } = await supabase.rpc('get_unified_dashboard');
      
      if (error) throw new Error(error.message);
      return data;
    },
    staleTime: 1000 * 60 * 5, // Los datos se consideran "frescos" por 5 min
    refetchOnWindowFocus: false,
  });
};
import React from 'react';
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
import { useMonthlyStats } from '../hooks/useMonthlyStats';

const TrendChart = () => {
  const { data, isLoading } = useMonthlyStats();

  if (isLoading) return <div className="animate-pulse h-64 bg-white/5 rounded-3xl" />;

  return (
    <div className="h-80 w-full p-4 bg-white/[0.02] border border-white/5 rounded-[2.5rem]">
      <ResponsiveContainer width="100%" height="100%">
        <AreaChart data={data?.history || []}>
          <defs>
            <linearGradient id="colorPulse" x1="0" y1="0" x2="0" y2="1">
              <stop offset="5%" stopColor="#6366f1" stopOpacity={0.3}/>
              <stop offset="95%" stopColor="#6366f1" stopOpacity={0}/>
            </linearGradient>
          </defs>
          <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#ffffff10" />
          <XAxis dataKey="date" stroke="#64748b" fontSize={10} tickLine={false} axisLine={false} />
          <YAxis stroke="#64748b" fontSize={10} tickLine={false} axisLine={false} />
          <Tooltip 
            contentStyle={{ backgroundColor: '#0f172a', border: '1px solid #1e293b', borderRadius: '12px' }}
            itemStyle={{ color: '#818cf8' }}
          />
          <Area 
            type="monotone" 
            dataKey="amount" 
            stroke="#818cf8" 
            fillOpacity={1} 
            fill="url(#colorPulse)" 
          />
        </AreaChart>
      </ResponsiveContainer>
    </div>
  );
};

export default TrendChart;